\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\pgfsyspdfmark {pgfid3}{5816759}{47042098}
\pgfsyspdfmark {pgfid4}{6013367}{47042098}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{section*.3}\protected@file@percent }
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{URL references}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des annexes}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@gls@reference{acronym}{hepia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{uav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 : State of the art}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spirent}{2}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spirent GSS9000 gnss simulator}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spirent_gss9000gui}{{1.1}{2}{Spirent GSS9000 gnss simulator}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spirent existing software}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spirent_gui}{{1.2}{3}{Spirent existing software}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rohde n Schwarz}{3}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rohde n Schwarz}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rhode}{{1.3}{4}{Rohde n Schwarz}{figure.caption.10}{}}
\abx@aux@cite{0}{noauthor_satellite_2024}
\abx@aux@segm{0}{0}{noauthor_satellite_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 : Technical Concepts}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNSS}{5}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{glonass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{galileo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{beidou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{irnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{qzss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@fnpage{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio Frequencies}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Modulation}{6}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{am}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bpsk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{qpsk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{qam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modulations}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modulations}{{2.1}{7}{Modulations}{figure.caption.11}{}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bpsk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Channel access methods}{7}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{fdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{tdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{tdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel access methods}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cdma}{{2.2}{8}{Channel access methods}{figure.caption.12}{}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trilateration}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration example}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trilateration_example}{{2.3}{9}{Trilateration example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio}{9}{section.2.4}\protected@file@percent }
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example block diagram of an SDR}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdr_schematics}{{2.4}{10}{Example block diagram of an SDR}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 : GPS Overview}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief history}{11}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System architecture}{11}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}User segment}{11}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_gpsgov_nodate}
\abx@aux@segm{0}{0}{noauthor_gpsgov_nodate}
\abx@aux@cite{0}{noauthor_gpsgov_nodate}
\abx@aux@segm{0}{0}{noauthor_gpsgov_nodate}
\abx@aux@cite{0}{noauthor_list_2024}
\abx@aux@segm{0}{0}{noauthor_list_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Control segment}{12}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPS Control segment}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gps_control_segment}{{3.1}{12}{GPS Control segment}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Space segment}{12}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{sv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{meo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@fnpage{2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GPS Satellite constellation}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gps_constellation}{{3.2}{13}{GPS Satellite constellation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GPS Orbital planes}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gps_planes}{{3.3}{13}{GPS Orbital planes}{figure.caption.17}{}}
\@gls@reference{acronym}{sv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{sv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPS Satellites generations}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gps_satellites}{{3.4}{14}{GPS Satellites generations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic GPS principle}{15}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satellite hardware}{15}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signals and frequencies}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Frequency bands}{15}{subsection.3.5.1}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}L1 Codes}{15}{subsection.3.5.2}\protected@file@percent }
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}L2 Codes}{15}{subsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_gps_nodate}
\abx@aux@segm{0}{0}{noauthor_gps_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}L5 Codes}{16}{subsection.3.5.4}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{usa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PRN code generation}{16}{section.3.6}\protected@file@percent }
\@gls@reference{acronym}{prn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{prn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{sv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{prn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{prn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\abx@aux@fnpage{3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PRN code generators}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prn_generator}{{3.5}{17}{PRN code generators}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 : GPS Characteristics}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environmental limitations}{18}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Atmospheric effects}{18}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Earth atmosphere layers deformation}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:earth_atmosphere}{{4.1}{18}{Earth atmosphere layers deformation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Multipath}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multipath explicative diagram}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multipath}{{4.2}{19}{Multipath explicative diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ephemeris error}{19}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sbas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{0}{noauthor_23_nodate}
\abx@aux@segm{0}{0}{noauthor_23_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Satellite clock drift}{20}{subsection.4.1.4}\protected@file@percent }
\@gls@reference{acronym}{sv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Augmentation systems}{20}{section.4.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Differential GPS}{20}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{dgps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dgps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}RTK}{20}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{acronym}{rtk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{dgps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RTK Diagram}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rtk}{{4.3}{21}{RTK Diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real RTK system}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rtk_example}{{4.4}{21}{Real RTK system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}SBAS}{22}{subsection.4.2.3}\protected@file@percent }
\@gls@reference{acronym}{sbas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{sbas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{waas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{egnos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{msas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gagan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{geo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main SBAS Systems}}{22}{figure.caption.24}\protected@file@percent }
\@gls@reference{acronym}{sbas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:sbas}{{4.5}{22}{Main SBAS Systems}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5 : How GPS Coarse Acquisition Works}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Modulation}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigaiton data modulation}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nav_modulation}{{5.1}{23}{Navigaiton data modulation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Correlation}{24}{section.5.2}\protected@file@percent }
\@gls@reference{acronym}{cdma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C/A PRN Correlation}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prn_correlation}{{5.2}{24}{C/A PRN Correlation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frame data}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C/A PRN Correlation}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nav_data}{{5.3}{25}{C/A PRN Correlation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time and distance calculation}{25}{section.5.4}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Differential positionning equations}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:differential_position}{{5.4}{26}{Differential positionning equations}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6 : Experimentations}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipement used}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}USRP B200 SDR}{27}{subsection.6.1.1}\protected@file@percent }
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{0}{catry_development_2022}
\abx@aux@segm{0}{0}{catry_development_2022}
\abx@aux@cite{0}{noauthor_gps-18037_nodate}
\abx@aux@segm{0}{0}{noauthor_gps-18037_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces USRP B200 without a case}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:usrp}{{6.1}{28}{USRP B200 without a case}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}UBLOX Max-M10s - Commercial GPS receiver}{28}{subsection.6.1.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\abx@aux@fnpage{4}{28}
\abx@aux@cite{0}{noauthor_ant-gps-sh2-sma_nodate}
\abx@aux@segm{0}{0}{noauthor_ant-gps-sh2-sma_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MAX M10s Dev board}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gps_dev}{{6.2}{29}{MAX M10s Dev board}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Antennas}{29}{subsection.6.1.3}\protected@file@percent }
\abx@aux@fnpage{5}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Active GPS antenna}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:active_antenna}{{6.3}{30}{Active GPS antenna}{figure.caption.31}{}}
\abx@aux@cite{0}{noauthor_gnu_nodate}
\abx@aux@segm{0}{0}{noauthor_gnu_nodate}
\abx@aux@cite{0}{fernandez-prades_gnss-sdr_2024}
\abx@aux@segm{0}{0}{fernandez-prades_gnss-sdr_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Passive retractable antenna}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:passive_antenna}{{6.4}{31}{Passive retractable antenna}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bias tee}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bias}{{6.5}{31}{Bias tee}{figure.caption.33}{}}
\abx@aux@cite{0}{mictronics_mictronicsmulti-sdr-gps-sim_2024}
\abx@aux@segm{0}{0}{mictronics_mictronicsmulti-sdr-gps-sim_2024}
\abx@aux@cite{0}{fernandez-prades_gnss-sdr_2024}
\abx@aux@segm{0}{0}{fernandez-prades_gnss-sdr_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Softwares used}{32}{section.6.2}\protected@file@percent }
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Receiving position with SDR as receiver}{32}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces First experiment setup}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:first_setup}{{6.6}{32}{First experiment setup}{figure.caption.34}{}}
\abx@aux@fnpage{6}{32}
\abx@aux@fnpage{7}{32}
\abx@aux@fnpage{8}{32}
\abx@aux@fnpage{9}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Position fix with raw data}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gnu radio schematics raw data}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gnu_radio}{{6.7}{33}{Gnu radio schematics raw data}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Start GNSS SDR}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:start_raw}{{6.8}{33}{Start GNSS SDR}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Position fix with sdr as direct front end}{33}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces First position fix GNSS SDR}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:first_fix}{{6.9}{34}{First position fix GNSS SDR}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Receiving position with commercial GPS receiver}{34}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_nmea_2024}
\abx@aux@segm{0}{0}{noauthor_nmea_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Second Experimentation setup}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:second_setup}{{6.10}{35}{Second Experimentation setup}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}NMEA data format}{35}{subsection.6.4.1}\protected@file@percent }
\abx@aux@fnpage{10}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces NMEA python script}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nmea_code}{{6.11}{36}{NMEA python script}{figure.caption.39}{}}
\abx@aux@cite{0}{mictronics_mictronicsmulti-sdr-gps-sim_2024}
\abx@aux@segm{0}{0}{mictronics_mictronicsmulti-sdr-gps-sim_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Second experiment map}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:second_fix}{{6.12}{37}{Second experiment map}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spoofing GPS position}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Battery issue}{37}{subsection.6.5.1}\protected@file@percent }
\abx@aux@fnpage{11}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces GPS receiver dev board battery}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:battery}{{6.13}{38}{GPS receiver dev board battery}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spoofing position}{38}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Real Toulouse Museum position}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:toulouse_real}{{6.14}{39}{Real Toulouse Museum position}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Command to start the spoofing}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:code_start_spoofing}{{6.15}{39}{Command to start the spoofing}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Spoofed Toulouse Museum position}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:toulouse_spoofed}{{6.16}{40}{Spoofed Toulouse Museum position}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Real Oslo Vikings museum Museum position}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:viking_real}{{6.17}{41}{Real Oslo Vikings museum Museum position}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Spoofed Oslo Vikings museum Museum position}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:viking_spoof}{{6.18}{42}{Spoofed Oslo Vikings museum Museum position}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.47}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {chapter}{appendixs}{43}{chapter*.47}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{appendix 1}{45}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{appendix 2}{46}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{appendix 3}{48}{chapter*.51}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.52}\protected@file@percent }
\abx@aux@page{12}{49}
\abx@aux@page{13}{49}
\abx@aux@page{14}{49}
\abx@aux@page{15}{49}
\abx@aux@page{16}{49}
\abx@aux@page{17}{49}
\abx@aux@page{18}{49}
\abx@aux@page{19}{49}
\abx@aux@page{20}{49}
\abx@aux@page{21}{49}
\abx@aux@page{22}{49}
\abx@aux@page{23}{49}
\abx@aux@page{24}{50}
\abx@aux@page{25}{50}
\abx@aux@page{26}{50}
\abx@aux@page{27}{50}
\abx@aux@page{28}{50}
\abx@aux@page{29}{50}
\abx@aux@page{30}{50}
\abx@aux@page{31}{50}
\abx@aux@page{32}{50}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{51}
\abx@aux@page{37}{51}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{6998B6D2986983BA91CC80B2894329D3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_adalm-pluto_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ant-gps-sh2-sma_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_automated_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{catry_development_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez-prades_gnss-sdr_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez-prades_my_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flores_distribution_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gnu_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gps_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gps_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hackrf_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henthorn_effect_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_home_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{international_branchenfuhrende_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kassas_graphical_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_analysis_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_l1_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_labsat_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_limesdr_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_list_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mictronics_mictronicsmulti-sdr-gps-sim_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen-tan_gps_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nmea_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_osqzssgps-sdr-sim_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rj_l1_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtklib_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_satellite_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_satellite_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan_s_gps_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stanford-navlabgnss_lib_py_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_timing_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_visualgps_nodate}{nty/global//global/global}
\gdef \@abspage@last{62}
