% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_adalm-pluto_nodate}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{{ADALM}-{PLUTO} Evaluation Board {\textbackslash}textbar Analog Devices}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb ADALM-PLUTO Evaluation Board | Analog Devices:C\:\\Users\\jonas\\Zotero\\storage\\TTNDX2XB\\adalm-pluto.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.analog.com/en/resources/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html
      \endverb
      \verb{url}
      \verb https://www.analog.com/en/resources/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html
      \endverb
    \endentry
    \entry{noauthor_ant-gps-sh2-sma_nodate}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{abstract}{{ANT}-{GPS}-{SH}2-{SMA} {TE} Connectivity / Linx Technologies Antennen {ANTENNA} {GPS} {EXT} {MAG} {RG}174 3M S Datenblatt, Bestand und Preis.}
      \field{langid}{german}
      \field{title}{{ANT}-{GPS}-{SH}2-{SMA} {TE} Connectivity / Linx Technologies {|} Mouser}
      \field{titleaddon}{Mouser Electronics}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\CG58P99S\\ANT-GPS-SH2-SMA.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mouser.ch/ProductDetail/712-ANT-GPS-SH2-SMA
      \endverb
      \verb{url}
      \verb https://www.mouser.ch/ProductDetail/712-ANT-GPS-SH2-SMA
      \endverb
    \endentry
    \entry{noauthor_automated_nodate}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{abstract}{Spirent is the leading global provider of automated testing and assurance solutions for networks, security and positioning.}
      \field{title}{Automated Testing and Assurance Solutions - Spirent}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.spirent.com/
      \endverb
      \verb{url}
      \verb https://www.spirent.com/
      \endverb
    \endentry
    \entry{catry_development_2022}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=1bdae52b64c7538c777d0110f4f099ef}{%
           family={Catry},
           familyi={C\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=4612f7bfcb46e01e47e75f252690de14}{%
           family={Thurling},
           familyi={T\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4c1b5aa6e1b84f463308b6551c4455d4}{%
           family={Bosson},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f981c6cd3d22cca06760163645e9964b}{%
           family={Dzodic},
           familyi={D\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=eda364b46f177b046460f72d0f858951}{%
           family={Le\bibnamedelima Porin},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=14a9f53dc4a4c6961c616f44ff7c0455}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ningshan},
           giveni={N\bibinitperiod}}}%
        {{hash=71c0024a3792f21cadfc49bf4f591cd8}{%
           family={Sanyal},
           familyi={S\bibinitperiod},
           given={Amit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3b6985da3ee89f2684df3e6c527d001b}{%
           family={Noca},
           familyi={N\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
        {{hash=7776976cfa245d1f42698c1c449dc3d9}{%
           family={Glauser},
           familyi={G\bibinitperiod},
           given={Mark\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{ca75c1c4077168af07fb68d929e25515}
      \strng{fullhash}{48ae90aab2595327bb5f033c75e0d836}
      \strng{bibnamehash}{ca75c1c4077168af07fb68d929e25515}
      \strng{authorbibnamehash}{ca75c1c4077168af07fb68d929e25515}
      \strng{authornamehash}{ca75c1c4077168af07fb68d929e25515}
      \strng{authorfullhash}{48ae90aab2595327bb5f033c75e0d836}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AIAA} {SCITECH} 2022 Forum}
      \field{day}{3}
      \field{eventtitle}{{AIAA} {SCITECH} 2022 Forum}
      \field{isbn}{978-1-62410-631-6}
      \field{month}{1}
      \field{note}{Place: San Diego, {CA} \& Virtual}
      \field{title}{Development of a Free-Flight Wind Test Facility Featuring a {GNSS} Simulator to Achieve Immersive Drone Testing}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2514/6.2022-2052
      \endverb
      \verb{file}
      \verb Catry et al. - 2022 - Development of a Free-Flight Wind Test Facility Fe.pdf:C\:\\Users\\jonas\\Zotero\\storage\\H8YY3F33\\Catry et al. - 2022 - Development of a Free-Flight Wind Test Facility Fe.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/10.2514/6.2022-2052
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/10.2514/6.2022-2052
      \endverb
    \endentry
    \entry{fernandez-prades_gnss-sdr_2024}{online}{}
      \name{author}{1}{}{%
        {{hash=c2a4b402e5b9916526b4ed75b96f14f2}{%
           family={Fernández-Prades},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{fullhash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{bibnamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authorbibnamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authornamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authorfullhash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An open source Global Navigation Satellite Systems software-defined receiver.}
      \field{day}{13}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{{GNSS}-{SDR}}
      \field{titleaddon}{{GNSS}-{SDR}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\M33YVWDT\\gnss-sdr.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://gnss-sdr.org/
      \endverb
      \verb{url}
      \verb https://gnss-sdr.org/
      \endverb
    \endentry
    \entry{fernandez-prades_my_2024}{online}{}
      \name{author}{1}{}{%
        {{hash=c2a4b402e5b9916526b4ed75b96f14f2}{%
           family={Fernández-Prades},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{fullhash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{bibnamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authorbibnamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authornamehash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \strng{authorfullhash}{c2a4b402e5b9916526b4ed75b96f14f2}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How to quickly get a position fix with {GNSS}-{SDR}.}
      \field{day}{26}
      \field{month}{2}
      \field{title}{My first position fix}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\4FM2WG69\\my-first-fix.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://gnss-sdr.org/my-first-fix/
      \endverb
      \verb{url}
      \verb https://gnss-sdr.org/my-first-fix/
      \endverb
    \endentry
    \entry{flores_distribution_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=6476c1e717194b2bd063f9383e5b302c}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=c151ada67fe9e0aefff9df3aec3330ad}{%
           family={Nicholas},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{992ecb8cc3e849a3636beaeebf48e677}
      \strng{fullhash}{992ecb8cc3e849a3636beaeebf48e677}
      \strng{bibnamehash}{992ecb8cc3e849a3636beaeebf48e677}
      \strng{authorbibnamehash}{992ecb8cc3e849a3636beaeebf48e677}
      \strng{authornamehash}{992ecb8cc3e849a3636beaeebf48e677}
      \strng{authorfullhash}{992ecb8cc3e849a3636beaeebf48e677}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DISTRIBUTION} {STATEMENT} A. Approved for public release; distribution is unlimited}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Flores and Nicholas - 2021 - DISTRIBUTION STATEMENT A. Approved for public rele.pdf:C\:\\Users\\jonas\\Zotero\\storage\\KXYMFWEJ\\Flores and Nicholas - 2021 - DISTRIBUTION STATEMENT A. Approved for public rele.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_gnu_nodate}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{abstract}{{GNU} Radio is a free \& open-source software development toolkit that provides signal processing blocks to implement software radios.}
      \field{title}{{GNU} Radio - The Free \& Open Source Radio Ecosystem · {GNU} Radio}
      \field{titleaddon}{{GNU} Radio}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\M6WE8IID\\www.gnuradio.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gnuradio.org/
      \endverb
      \verb{url}
      \verb https://www.gnuradio.org/
      \endverb
    \endentry
    \entry{noauthor_gps_nodate-1}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{{GPS} Constellation {\textbackslash}textbar Navigation Center}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb GPS Constellation | Navigation Center:C\:\\Users\\jonas\\Zotero\\storage\\W8GYJTTE\\gps-constellation.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.navcen.uscg.gov/gps-constellation
      \endverb
      \verb{url}
      \verb https://www.navcen.uscg.gov/gps-constellation
      \endverb
    \endentry
    \entry{noauthor_gps_nodate}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{{GPS}: The Global Positioning System}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb GPS\: The Global Positioning System:C\:\\Users\\jonas\\Zotero\\storage\\66UTP5QH\\www.gps.gov.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gps.gov/
      \endverb
      \verb{url}
      \verb https://www.gps.gov/
      \endverb
    \endentry
    \entry{noauthor_hackrf_nodate}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{{HackRF} One - Great Scott Gadgets}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb HackRF One - Great Scott Gadgets:C\:\\Users\\jonas\\Zotero\\storage\\4MWG4IRE\\one.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://greatscottgadgets.com/hackrf/one/
      \endverb
      \verb{url}
      \verb https://greatscottgadgets.com/hackrf/one/
      \endverb
    \endentry
    \entry{henthorn_effect_2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cba93d9662829e1565209939dcf42ac7}{%
           family={Henthorn},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=edd95e88dab7a33ad53beec542550461}{%
           family={Mohammadkhani},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=d67a693c361d50788858341f423e748b}{%
           family={O'Farrell},
           familyi={O\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=91e8a86207c2a59a124d2bb156e53251}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e08386f17a673c68a845ebda76b586ba}
      \strng{fullhash}{ac63483f01a70d3993530ef47768816e}
      \strng{bibnamehash}{e08386f17a673c68a845ebda76b586ba}
      \strng{authorbibnamehash}{e08386f17a673c68a845ebda76b586ba}
      \strng{authornamehash}{e08386f17a673c68a845ebda76b586ba}
      \strng{authorfullhash}{ac63483f01a70d3993530ef47768816e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Connectivity using interband frequencies in 4G and 5G radio access networks, for example, carrier aggregation or dual-connectivity, incurs high receiver complexity and power consumption, in particular, when implemented using multiple radio units. Employing concurrent, multiband, direct {RF} sampling in a single radio chain architecture reduces the {RF} component count, leading to lower receiver complexity and power consumption. For this architecture, as the composite signal from multiple concurrent bands is digitized by a common analogue-to-digital converter ({ADC}), the bit resolution critically affects system performance. In this paper, the effect of {ADC} resolution on the error vector magnitude ({EVM}) and Block Error Rate ({BLER}) performance of a concurrent, multiband, direct {RF} sampling receiver is investigated. Simulation and hardware measurement of a tri-band Long Term Evolution ({LTE}) system supporting three simultaneously active channels at 888 {MHz}, 1.92 {GHz} and 2.52 {GHz} is evaluated when reducing the {ADC} resolution from 8 to 3 bits. Interband interference measurements demonstrate that the multiband, direct {RF} sampling, wideband {LTE} receiver remains 3GPP compliant at 4-bit {ADC} resolution with the signalto-noise-ratio ({SNR}) desensitization over a single-band receiver limited to 9 {dB} in the 888 {MHz} band.}
      \field{booktitle}{2021 {IEEE} Global Communications Conference ({GLOBECOM})}
      \field{eventtitle}{{GLOBECOM} 2021 - 2021 {IEEE} Global Communications Conference}
      \field{isbn}{978-1-72818-104-2}
      \field{month}{12}
      \field{note}{Place: Madrid, Spain}
      \field{title}{The effect of {ADC} resolution on concurrent, multiband, direct {RF} sampling receivers}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOBECOM46510.2021.9685641
      \endverb
      \verb{file}
      \verb Henthorn et al. - 2021 - The effect of ADC resolution on concurrent, multib.pdf:C\:\\Users\\jonas\\Zotero\\storage\\CRIMXVKW\\Henthorn et al. - 2021 - The effect of ADC resolution on concurrent, multib.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9685641/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9685641/
      \endverb
    \endentry
    \entry{noauthor_home_nodate}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Home}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.nuand.com/
      \endverb
      \verb{url}
      \verb https://www.nuand.com/
      \endverb
    \endentry
    \entry{international_branchenfuhrende_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=29bb3ff828ce8625ff04e0ab29ae6d0a}{%
           family={International},
           familyi={I\bibinitperiod},
           given={Rohde\bibnamedelimb \{{\textbackslash}textbackslash\}textbackslash{\textbackslash}\&\bibnamedelima Schwarz},
           giveni={R\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \strng{fullhash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \strng{bibnamehash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \strng{authorbibnamehash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \strng{authornamehash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \strng{authorfullhash}{29bb3ff828ce8625ff04e0ab29ae6d0a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rohde \& Schwarz steht für Qualität und Innovation im Bereich Messtechnik, Broadcast- \& Medientechnik, Cybersicherheit sowie Luftfahrt und Verteidigung.}
      \field{title}{Branchenführende Technologiekompetenz}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rohde-schwarz.com/ch/startseite_48230.html
      \endverb
      \verb{url}
      \verb https://www.rohde-schwarz.com/ch/startseite_48230.html
      \endverb
    \endentry
    \entry{kassas_graphical_2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bbd8c8b0ea08d1ff565f89bb29232a73}{%
           family={Kassas},
           familyi={K\bibinitperiod},
           given={Zaher\bibnamedelima M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7ec792eaf1750d464ede49e6cbe142b5}{%
           family={Bhatti},
           familyi={B\bibinitperiod},
           given={Jahshan},
           giveni={J\bibinitperiod}}}%
        {{hash=89ff3046c79102efc8b41674e610015d}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Todd\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fff2dd0777ad584c4b2872a5713f7419}
      \strng{fullhash}{fff2dd0777ad584c4b2872a5713f7419}
      \strng{bibnamehash}{fff2dd0777ad584c4b2872a5713f7419}
      \strng{authorbibnamehash}{fff2dd0777ad584c4b2872a5713f7419}
      \strng{authornamehash}{fff2dd0777ad584c4b2872a5713f7419}
      \strng{authorfullhash}{fff2dd0777ad584c4b2872a5713f7419}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Global positioning system ({GPS}) software-deﬁned receivers ({SDRs}) offer many advantages over their hardwarebased counterparts, such as ﬂexibility, modularity, and upgradability. A typical {GPS} receiver is readily expressible as a block diagram, making a graphical approach a natural choice for implementing {GPS} {SDRs}. This paper presents a real-time, graphical implementation of a {GPS} {SDR}, consisting of two modes: acquisition and tracking. The acquisition mode performs a twodimensional fast Fourier transform ({FFT})-based search over code offsets and Doppler frequencies. The carrier-aided code tracking mode consists of the following main building blocks: correlators, code and carrier phase detectors, code and carrier phase ﬁlters, a code generator, and a numerically-controlled oscillator. The presented {GPS} {SDR} provides an abstraction level that enables future research endeavors.}
      \field{booktitle}{2013 {IEEE} Global Conference on Signal and Information Processing}
      \field{eventtitle}{2013 {IEEE} Global Conference on Signal and Information Processing ({GlobalSIP})}
      \field{isbn}{978-1-4799-0248-4}
      \field{month}{12}
      \field{note}{Place: Austin, {TX}, {USA}}
      \field{title}{A graphical approach to {GPS} software-defined receiver implementation}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1226\bibrangedash 1229}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/GlobalSIP.2013.6737129
      \endverb
      \verb{file}
      \verb Kassas et al. - 2013 - A graphical approach to GPS software-defined recei.pdf:C\:\\Users\\jonas\\Zotero\\storage\\WCN6T8RE\\Kassas et al. - 2013 - A graphical approach to GPS software-defined recei.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6737129/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6737129/
      \endverb
    \endentry
    \entry{kim_analysis_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1c3da6c610b5e2798c7366993f9c1ce1}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae-Hee},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=1bd7c7045aedd788b8767de7d11e8a9d}{%
           family={Sin},
           familyi={S\bibinitperiod},
           given={Cheon\bibnamedelima Sig},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fd7b1b042de6f4397d433a34b9ab931f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sanguk},
           giveni={S\bibinitperiod}}}%
        {{hash=c2a09d7d76abece79253e3a6143cb5f9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae\bibnamedelima Hoon},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d0d3e9a7d552b4d1b133368dad0f19bd}
      \strng{fullhash}{09c8d2295fa15f9e4946ff6c8a522d76}
      \strng{bibnamehash}{d0d3e9a7d552b4d1b133368dad0f19bd}
      \strng{authorbibnamehash}{d0d3e9a7d552b4d1b133368dad0f19bd}
      \strng{authornamehash}{d0d3e9a7d552b4d1b133368dad0f19bd}
      \strng{authorfullhash}{09c8d2295fa15f9e4946ff6c8a522d76}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we compared and analyzed the performance of generated {GPS} signal by {GPS} L1 signal generator with Live {GPS} signal using the U-Blox receiver. Generally {GPS} Receiver calculates the position of the satellite by using the ephemeris data received from {GPS} satellites, and calculates the position of the receiver using the pseudorange. {GPS} satellites, so it is synchronized, it will then transmit the same data at the same time but the pseudorange because the distance between each satellite and receiver is different. However, For the same signal as the {GPS} provides the receiver, signal generator is required to generate the {RF} signal that reflects the pseudorange that different are measured to the same signal as the {GPS}, not the {GPS} satellites. This paper provides an overview of a device which can generate an L1 {GPS} signal at the same time as the {GPS} signal, and compared with Live {GPS} signal performance verification for this. As a result, we can check that the navigation of the {GPS} signals generated in synchronization with the {GPS} signal can be maintained in the same manner as Live {GPS}, and the relative pseudorange error between channels are kept constant when generating signals of the long.}
      \field{booktitle}{2014 14th International Conference on Control, Automation and Systems ({ICCAS} 2014)}
      \field{eventtitle}{2014 14th International Conference on Control, Automation and Systems ({ICCAS} 2014)}
      \field{month}{10}
      \field{title}{Analysis of performance of {GPS} L1 signal generator in {GPS} L1 signal}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1006\bibrangedash 1009}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICCAS.2014.6987921
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6987921
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6987921
      \endverb
      \keyw{Doppler effect,Frequency control,Generators,Global Positioning System,{GPS},Phase locked loops,Radio frequency,{RF} signal Generation,Simulator,Synchronization}
    \endentry
    \entry{noauthor_l1_nodate}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{L1 Frequency - an overview {\textbackslash}textbar {ScienceDirect} Topics}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb L1 Frequency - an overview | ScienceDirect Topics:C\:\\Users\\jonas\\Zotero\\storage\\MEJSZSRQ\\l1-frequency.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/mathematics/l1-frequency
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/mathematics/l1-frequency
      \endverb
    \endentry
    \entry{noauthor_labsat_nodate}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{{LabSat} Real-Time Plus}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.labsat.co.uk/index.php/en/products/labsat-real-time-plus
      \endverb
      \verb{url}
      \verb https://www.labsat.co.uk/index.php/en/products/labsat-real-time-plus
      \endverb
    \endentry
    \entry{noauthor_limesdr_nodate}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{abstract}{{LimeSDR} is a low cost, open source, apps-enabled (more on that later) software defined radio ({SDR}) platform that can be used to support just about any type of wireless communication standard.}
      \field{title}{{LimeSDR}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://limemicro.com/products/boards/limesdr/
      \endverb
      \verb{url}
      \verb https://limemicro.com/products/boards/limesdr/
      \endverb
    \endentry
    \entry{noauthor_list_2024}{inreference}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{abstract}{As of 15 August 2023, 83 Global Positioning System navigation satellites have been built: 31 are launched and operational, 4 are unhealthy or in reserve, 41 are retired, 2 were lost during launch, and 1 prototype was never launched. 4 Block {III} satellites have completed construction and have been declared "Available For Launch" ({AFL}). The next launch is {GPS} {III} {SV}07, scheduled for June 2024. The constellation requires a minimum of 24 operational satellites, and allows for up to 32; typically, 31 are operational at any one time. A {GPS} receiver needs four satellites to work out its position in three dimensions.{SVNs} are "space vehicle numbers" which are serial numbers assigned to each {GPS} satellite. {PRNs} are the "pseudo-random noise" sequences, or Gold codes, that each satellite transmits to differentiate itself from other satellites in the active constellation. After being launched, {GPS} satellites enter a period of testing before their signals are set to "Healthy". During normal operations, certain signals may be set to "Unhealthy" to accommodate updates or testing. After decommissioning, most {GPS} satellites become on-orbit spares and may be recommissioned if needed. Permanently retired satellites are sent to a higher, less congested disposal orbit where their fuel is vented, batteries are intentionally depleted and communication is switched off.}
      \field{booktitle}{Wikipedia}
      \field{day}{13}
      \field{month}{3}
      \field{title}{List of {GPS} satellites}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\KHSMUBDX\\List_of_GPS_satellites.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_GPS_satellites&oldid=1213499951#PRN_to_SVN_history
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=List_of_GPS_satellites&oldid=1213499951#PRN_to_SVN_history
      \endverb
    \endentry
    \entry{mictronics_mictronicsmulti-sdr-gps-sim_2024}{software}{}
      \name{author}{1}{}{%
        {{hash=51e8779ed79f55e4648347b7dae53757}{%
           family={Mictronics},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{51e8779ed79f55e4648347b7dae53757}
      \strng{fullhash}{51e8779ed79f55e4648347b7dae53757}
      \strng{bibnamehash}{51e8779ed79f55e4648347b7dae53757}
      \strng{authorbibnamehash}{51e8779ed79f55e4648347b7dae53757}
      \strng{authornamehash}{51e8779ed79f55e4648347b7dae53757}
      \strng{authorfullhash}{51e8779ed79f55e4648347b7dae53757}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{multi-sdr-gps-sim generates a {IQ} data stream on-the-fly to simulate a {GPS} L1 baseband signal using a {SDR} platform like {HackRF} or {ADLAM}-Pluto.}
      \field{day}{21}
      \field{month}{3}
      \field{note}{original-date: 2021-02-10T17:14:17Z}
      \field{title}{Mictronics/multi-sdr-gps-sim}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Mictronics/multi-sdr-gps-sim
      \endverb
      \verb{url}
      \verb https://github.com/Mictronics/multi-sdr-gps-sim
      \endverb
      \keyw{curses,fifo,gps,hackrf,plutosdr,rinex,sdr,simulator}
    \endentry
    \entry{nguyen-tan_gps_2022}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=84a437d40045d3f9865a224c250c78de}{%
           family={Nguyen-Tan},
           familyi={N\bibinithyphendelim T\bibinitperiod},
           given={Tang},
           giveni={T\bibinitperiod}}}%
        {{hash=53e08f3a8e1394ace6ef9e3a7bdaf5aa}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Long\bibnamedelima Thai},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bd485115676051ae23dc1d09f1905825}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={An\bibnamedelima Khanh},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=61cc0d5f4cf723053be63f8d6aa41765}{%
           family={Minh},
           familyi={M\bibinitperiod},
           given={Tien\bibnamedelima Do},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3719fbb5cc4274ee06732563df57ed0a}{%
           family={Bui-Thanh},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={Binh},
           giveni={B\bibinitperiod}}}%
        {{hash=7e5f47ff9fe7ffd5be961625e7425386}{%
           family={Phuoc},
           familyi={P\bibinitperiod},
           given={Nguyen\bibnamedelimb T.\bibnamedelimi H.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4630703c354aee186c3780c8312ff3b0}
      \strng{fullhash}{20e6b37c08c1968620759975ac3cc041}
      \strng{bibnamehash}{4630703c354aee186c3780c8312ff3b0}
      \strng{authorbibnamehash}{4630703c354aee186c3780c8312ff3b0}
      \strng{authornamehash}{4630703c354aee186c3780c8312ff3b0}
      \strng{authorfullhash}{20e6b37c08c1968620759975ac3cc041}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Global Positioning System ({GPS}) has become an essential component of many systems that demand precise localization and timing synchronization. However, the security aspects of {GPS} raise many concerns, since its signals can be spoofed by stronger faked signals generated from low-cost software-define radio ({SDR}) devices. In this study, we propose a {SDR}-based framework for {GPS} spoofing attack implementation with dynamic location trajectory. Firstly, we present a {SDR}-based implementation of a {GPS} receiver and analyze the reception results. Then, we introduce a design and demonstration of a {GPS} spoofing transmitter that can lead telephone's detected locations to follow a given specific path. The proposed framework can be a useful instrument for developing new {GPS} signal reception algorithms and examining the {GPS} anti-spoof ability of a system.}
      \field{booktitle}{2022 {RIVF} International Conference on Computing and Communication Technologies ({RIVF})}
      \field{eventtitle}{2022 {RIVF} International Conference on Computing and Communication Technologies ({RIVF})}
      \field{month}{12}
      \field{title}{{GPS} Signal Reception and Spoofing Based on Software-Defined Radio Devices}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{513\bibrangedash 517}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/RIVF55975.2022.10013839
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10013839
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10013839
      \endverb
      \keyw{{GNSS},{GPS},Lead,Location awareness,Mobile phones,Radio transmitters,Receivers,{SDR},Security,Spoofing,Trajectory}
    \endentry
    \entry{noauthor_nmea_2024}{inreference}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{abstract}{{NMEA} 0183 is a combined electrical and data specification for communication between marine electronics such as echo sounder, sonars, anemometer, gyrocompass, autopilot, {GPS} receivers and many other types of instruments. It has been defined and is controlled by the National Marine Electronics Association ({NMEA}). It replaces the earlier {NMEA} 0180 and {NMEA} 0182 standards. In leisure marine applications it is slowly being phased out in favor of the newer {NMEA} 2000 standard, though {NMEA} 0183 remains the norm in commercial shipping.}
      \field{booktitle}{Wikipedia}
      \field{day}{4}
      \field{month}{2}
      \field{title}{{NMEA} 0183}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=NMEA_0183&oldid=1203390440
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=NMEA_0183&oldid=1203390440
      \endverb
    \endentry
    \entry{noauthor_osqzssgps-sdr-sim_nodate}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{osqzss/gps-sdr-sim: Software-Defined {GPS} Signal Simulator}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb osqzss/gps-sdr-sim\: Software-Defined GPS Signal Simulator:C\:\\Users\\jonas\\Zotero\\storage\\68A2UEM2\\gps-sdr-sim.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://github.com/osqzss/gps-sdr-sim
      \endverb
      \verb{url}
      \verb https://github.com/osqzss/gps-sdr-sim
      \endverb
    \endentry
    \entry{rj_l1_2024}{online}{}
      \name{author}{1}{}{%
        {{hash=0f4bda3a8e49e714c26ef610e2893454}{%
           family={{RJ}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0f4bda3a8e49e714c26ef610e2893454}
      \strng{fullhash}{0f4bda3a8e49e714c26ef610e2893454}
      \strng{bibnamehash}{0f4bda3a8e49e714c26ef610e2893454}
      \strng{authorbibnamehash}{0f4bda3a8e49e714c26ef610e2893454}
      \strng{authornamehash}{0f4bda3a8e49e714c26ef610e2893454}
      \strng{authorfullhash}{0f4bda3a8e49e714c26ef610e2893454}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn about the difference between L1, L2 and L5 {GPS} signals and all the details associated with each signal.}
      \field{day}{25}
      \field{month}{1}
      \field{shorttitle}{L1, L2, and L5 {GPS} Signals}
      \field{title}{L1, L2, and L5 {GPS} Signals: What Do They Mean?}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://equatorstudios.com/l1-l2-and-l5-gps-signals-what-do-they-mean/
      \endverb
      \verb{url}
      \verb https://equatorstudios.com/l1-l2-and-l5-gps-signals-what-do-they-mean/
      \endverb
    \endentry
    \entry{noauthor_rtklib_nodate}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{{RTKLIB}: An Open Source Program Package for {GNSS} Positioning}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.rtklib.com/
      \endverb
      \verb{url}
      \verb https://www.rtklib.com/
      \endverb
    \endentry
    \entry{noauthor_satellite_2024}{inreference}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{A satellite navigation or satnav system is a system that uses satellites to provide autonomous geopositioning. A satellite navigation system with global coverage is termed global navigation satellite system ({GNSS}). As of 2023, four global systems are operational: the United States's Global Positioning System ({GPS}), Russia's Global Navigation Satellite System ({GLONASS}), China's {BeiDou} Navigation Satellite System, and the European Space Agency's Galileo.Regional navigation satellite systems in use are Japan's Quasi-Zenith Satellite System ({QZSS}), a {GPS} satellite-based augmentation system to enhance the accuracy of {GPS}, with satellite navigation independent of {GPS} scheduled for 2023, and the Indian Regional Navigation Satellite System ({IRNSS}) or {NavIC}, which is planned to be expanded to a global version in the long term.Satellite navigation allows satellite navigation devices to determine their location (longitude, latitude, and altitude/elevation) to high precision (within a few centimeters to meters) using time signals transmitted along a line of sight by radio from satellites. The system can be used for providing position, navigation or for tracking the position of something fitted with a receiver (satellite tracking). The signals also allow the electronic receiver to calculate the current local time to a high precision, which allows time synchronisation. These uses are collectively known as Positioning, Navigation and Timing ({PNT}). Satnav systems operate independently of any telephonic or internet reception, though these technologies can enhance the usefulness of the positioning information generated. Global coverage for each system is generally achieved by a satellite constellation of 18–30 medium Earth orbit ({MEO}) satellites spread between several orbital planes. The actual systems vary, but all use orbital inclinations of {\textbackslash}textgreater50° and orbital periods of roughly twelve hours (at an altitude of about 20,000 kilometres or 12,000 miles).}
      \field{booktitle}{Wikipedia}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Satellite navigation}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\PAA72VC8\\Satellite_navigation.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Satellite_navigation&oldid=1209879496
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Satellite_navigation&oldid=1209879496
      \endverb
    \endentry
    \entry{noauthor_satellite_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Satellite positioning using {USRP} B205mini-i and {GNSS}-{SDR} · Satoshi Takahashi}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:C\:\\Users\\jonas\\Zotero\\storage\\YRPBDTLV\\gnss-sdr-with-usrp-b205.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://s-taka.org/en/gnss-sdr-with-usrp-b205/
      \endverb
      \verb{url}
      \verb https://s-taka.org/en/gnss-sdr-with-usrp-b205/
      \endverb
    \endentry
    \entry{srinivasan_s_gps_2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2d094a5e1ccc0468a0ebb5014786804d}{%
           family={Srinivasan\bibnamedelima S},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Prasanna},
           giveni={P\bibinitperiod}}}%
        {{hash=69bc18d1937ec80483f7ddd580b15f6c}{%
           family={Sathyadevan},
           familyi={S\bibinitperiod},
           given={Shiju},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \strng{fullhash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \strng{bibnamehash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \strng{authorbibnamehash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \strng{authornamehash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \strng{authorfullhash}{22a5a0cd6d859b2dd4a872ff0468b42b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To facilitate navigation and tracking, {UAVs} (unmanned aerial vehicles) or drones rely on the global positioning system ({GPS}). Still, unmanned aerial vehicles are resistless to {GPS} spoofing attacks, which involve manipulating {GPS} module receivers by transmitting altered signals. For example, an adversary using an adverse {GPS} simulator could broadcast counterfeit {GPS} signals, causing a {GPS}-reliant {UAV} to deviate from its intended flight path. This can result in loss of position accuracy and potentially cause a crash or unauthorized access to restricted areas. To mitigate this issue, several approaches have been advocated to detect {GPS} spoofing attacks. Motion Processing Units ({MPUs}) have emerged as a promising option, as they can provide precise measurements of the {UAVs} orientation and movement, enabling the mitigation and detection of spoofing attacks on {GPS} signals. In this study, a technique is introduced for identifying and counteracting {GPS} spoofing attacks in drones or unmanned aerial vehicles ({UAVs}) using data from the {MPU}9250. The approach employs data from the accelerometer, gyroscope, and magnetometer along all three axes to detect instances of {GPS} spoofing and recover accurate {GPS} coordinates. Any noteworthy divergence in the gyroscope readings is considered as a possible {GPS} spoofing attack. To evaluate the efficacy of the propounded method, it is tested using real-world experiments, which demonstrate its capability to successfully detect falsified {GPS} signals.}
      \field{booktitle}{2023 11th International Symposium on Digital Forensics and Security ({ISDFS})}
      \field{eventtitle}{2023 11th International Symposium on Digital Forensics and Security ({ISDFS})}
      \field{month}{5}
      \field{title}{{GPS} Spoofing Detection in {UAV} Using Motion Processing Unit}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ISDFS58141.2023.10131729
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10131729
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10131729
      \endverb
      \keyw{Accelerometers,Autonomous aerial vehicles,{GPS} spoofing,Gyroscopes,Magnetometers,{MPU},Navigation,path loss,Receivers,Security,{UAV}}
    \endentry
    \entry{noauthor_stanford-navlabgnss_lib_py_2024}{software}{}
      \list{publisher}{1}{%
        {Stanford {NAV} Lab}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Modular Python tool for parsing, analyzing, and visualizing Global Navigation Satellite Systems ({GNSS}) data and state estimates}
      \field{day}{15}
      \field{month}{3}
      \field{note}{original-date: 2021-06-29T20:42:49Z}
      \field{title}{Stanford-{NavLab}/gnss\_lib\_py}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Stanford-NavLab/gnss_lib_py
      \endverb
      \verb{url}
      \verb https://github.com/Stanford-NavLab/gnss_lib_py
      \endverb
      \keyw{android,ekf,gnss,navigation,position,pseudorange,python,residual,wls}
    \endentry
    \entry{noauthor_timing_2022}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{3}
      \field{title}{Timing {SDR} recordings with {GPS} – Daniel Estévez}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://destevez.net/2022/03/timing-sdr-recordings-with-gps/
      \endverb
      \verb{url}
      \verb https://destevez.net/2022/03/timing-sdr-recordings-with-gps/
      \endverb
    \endentry
    \entry{noauthor_visualgps_nodate}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{{VisualGPS}, {LLC}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.visualgps.net/
      \endverb
      \verb{url}
      \verb https://www.visualgps.net/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

