\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Glossary}{vi}{section*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {paragraph}{URL references}{ix}{chapter*.5}%
\contentsline {chapter}{Liste des annexes}{xi}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Chapter 1 : State of the art}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spirent}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rohde n Schwarz}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Chapter 2 : Technical Concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}GNSS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Radio Frequencies}{6}{section.2.2}%
\contentsline {subsection}{\numberline {a}Modulation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {b}Channel access methods}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Trilateration}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software Defined Radio}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Chapter 3 : GPS Overview}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brief history}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}System architecture}{11}{section.3.2}%
\contentsline {subsection}{\numberline {a}User segment}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {b}Control segment}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {c}Space segment}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Basic GPS principle}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Satellite hardware}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Signals and frequencies}{15}{section.3.5}%
\contentsline {subsection}{\numberline {a}Frequency bands}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {b}L1 Codes}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {c}L2 Codes}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {d}L5 Codes}{16}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}PRN code generation}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Chapter 4 : GPS Characteristics}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environmental limitations}{18}{section.4.1}%
\contentsline {subsection}{\numberline {a}Atmospheric effects}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {b}Multipath}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {c}Ephemeris error}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {d}Satellite clock drift}{20}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Augmentation systems}{20}{section.4.2}%
\contentsline {subsection}{\numberline {a}Differential GPS}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {b}RTK}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {c}SBAS}{22}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Chapter 5 : How GPS Coarse Acquisition Works}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Modulation}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Code Correlation}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Frame data}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Time and distance calculation}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Chapter 6 : Experimentations}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equipement used}{27}{section.6.1}%
\contentsline {subsection}{\numberline {a}USRP B200 SDR}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {b}UBLOX Max-M10s - Commercial GPS receiver}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {c}Antennas}{29}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Softwares used}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Receiving position with SDR as receiver}{32}{section.6.3}%
\contentsline {subsection}{\numberline {a}Position fix with raw data}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {b}Position fix with sdr as direct front end}{33}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Receiving position with commercial GPS receiver}{34}{section.6.4}%
\contentsline {subsection}{\numberline {a}NMEA data format}{35}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Spoofing GPS position}{37}{section.6.5}%
\contentsline {subsection}{\numberline {a}Battery issue}{37}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {b}Spoofing position}{38}{subsection.6.5.2}%
\contentsline {chapter}{Conclusion}{43}{chapter*.47}%
\contentsline {chapter}{appendixs}{43}{chapter*.47}%
\ttl@stoptoc {default@1}
\ttl@starttoc {annexes@1}
\contentsline {chapter}{appendix 1}{45}{chapter*.49}%
\contentsline {chapter}{appendix 2}{46}{chapter*.50}%
\contentsline {chapter}{appendix 3}{48}{chapter*.51}%
\ttl@stoptoc {annexes@1}
\ttl@starttoc {default@1}
\contentsline {chapter}{Bibliography}{49}{chapter*.52}%
\contentsfinish 
