\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spirent GSS9000 gnss simulator}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spirent existing software}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rohde n Schwarz}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modulations}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel access methods}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration example}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example block diagram of an SDR}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GPS Control segment}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces GPS Satellite constellation}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GPS Orbital planes}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces GPS Satellites generations}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PRN code generators}}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Earth atmosphere layers deformation}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multipath explicative diagram}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces RTK Diagram}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Real RTK system}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Main SBAS Systems}}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigaiton data modulation}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces C/A PRN Correlation}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces C/A PRN Correlation}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Differential positionning equations}}{26}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces USRP B200 without a case}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces MAX M10s Dev board}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Active GPS antenna}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Passive retractable antenna}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bias tee}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces First experiment setup}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gnu radio schematics raw data}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Start GNSS SDR}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces First position fix GNSS SDR}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Second Experimentation setup}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces NMEA python script}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Second experiment map}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces GPS receiver dev board battery}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Real Toulouse Museum position}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Command to start the spoofing}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Spoofed Toulouse Museum position}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Real Oslo Vikings museum Museum position}}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Spoofed Oslo Vikings museum Museum position}}{42}{figure.caption.46}%
\contentsfinish 
